﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{936946AD-E507-47B3-A491-6227CDFAD220}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{FCB75702-253F-411E-A73E-242C3B6E9923}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BuildingEscape", "Intermediate\ProjectFiles\BuildingEscape.vcxproj", "{96346718-28B7-436B-83F4-9619529F8BAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development|Win32.ActiveCfg = Development_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development|Win32.Build.0 = Development_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development|Win64.ActiveCfg = Development_Game|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.Development|Win64.Build.0 = Development_Game|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{96346718-28B7-436B-83F4-9619529F8BAD}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{96346718-28B7-436B-83F4-9619529F8BAD}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{55152B58-96B0-47E0-B8EF-7E64E9A32BFE} = {936946AD-E507-47B3-A491-6227CDFAD220}
		{96346718-28B7-436B-83F4-9619529F8BAD} = {FCB75702-253F-411E-A73E-242C3B6E9923}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {646B691F-58DE-410A-A72E-B95C82D615DC}
	EndGlobalSection
EndGlobal
